CREATE OR REPLACE INTERFACE VIEW account (
        id:text,
        name:text,
        billingstreet:text,
        billingcity:text,
        billingstate:text,
        billingpostalcode:text,
        billingcountry:text,
        phone:text,
        annualrevenue:decimal,
        numberofemployees:long,
        ownerid:text,
        createddate:timestamp,
        createdbyid:text,
        lastmodifieddate:timestamp,
        lastmodifiedbyid:text,
        systemmodstamp:timestamp
    )
    SET IMPLEMENTATION bv_sf_account(
        id = id,
        name = name,
        billingstreet = billingstreet,
        billingcity = billingcity,
        billingstate = billingstate,
        billingpostalcode = billingpostalcode,
        billingcountry = billingcountry,
        phone = phone,
        annualrevenue = annualrevenue,
        numberofemployees = numberofemployees,
        ownerid = ownerid,
        createddate = createddate,
        createdbyid = createdbyid,
        lastmodifieddate = lastmodifieddate,
        lastmodifiedbyid = lastmodifiedbyid,
        systemmodstamp = systemmodstamp    
)
    FOLDER = '/6 - business entities';

ALTER VIEW account
 LAYOUT (bv_sf_account = [430, 30, 430, 390]);

