CREATE OR REPLACE INTERFACE VIEW customer (
        customer_code_internal:text,
        id:decimal,
        complete_name:text,
        email:text,
        phone:text,
        main_address:text,
        main_postcode:int,
        main_country:text,
        registered_date:localdate
    )
    SET IMPLEMENTATION bv_wo_customer(
        customer_code_internal = customer_code_internal,
        id = id,
        complete_name = (first_name||last_name),
        email = email,
        phone = phone,
        main_address = main_address,
        main_postcode = cast('int', main_postcode),
        main_country = main_country,
        registered_date = cast('localdate', registered_date)    
)
    FOLDER = '/6 - business entities';

ALTER VIEW customer
 LAYOUT (bv_wo_customer = [520, 40, 300, 226]);

