CREATE OR REPLACE INTERFACE VIEW employee (
        employee_id:int,
        first_name:text,
        last_name:text,
        email:text,
        phone_number:text,
        hire_date:localdate,
        job_id:text,
        salary:decimal,
        commission_pct:decimal,
        manager_id:int,
        department_id:int
    )
    SET IMPLEMENTATION bv_hr_employees(
        employee_id = employee_id,
        first_name = first_name,
        last_name = last_name,
        email = email,
        phone_number = phone_number,
        hire_date = cast('localdate', hire_date),
        job_id = job_id,
        salary = salary,
        commission_pct = commission_pct,
        manager_id = manager_id,
        department_id = department_id    
)
    FOLDER = '/6 - business entities';

ALTER VIEW employee
 LAYOUT (bv_hr_employees = [467, 174, 243, 246]);

