CREATE OR REPLACE INTERFACE VIEW order (
        customer_code:text,
        product_id:decimal,
        id:decimal,
        status:text,
        date_placed:timestamp,
        date_delivered:timestamp,
        date_closed:timestamp
    )
    SET IMPLEMENTATION bv_wo_orders(
        customer_code = customer_code,
        product_id = 111111111,
        id = id,
        status = status,
        date_placed = date_placed,
        date_delivered = date_delivered,
        date_closed = date_closed    
)
    FOLDER = '/6 - business entities';

ALTER VIEW order
 LAYOUT (bv_wo_orders = [460, 20, 237, 146]);

