# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_wo_order_item
    FOLDER = '/1 - connectivity/2 -  base views'
    DATASOURCENAME=ds_web_orders
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 -  base views.views.jdbc.bv_wo_order_item.SCHEMANAME}' 
    RELATIONNAME='ORDER_ITEM' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        order_id = 'ORDER_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        product_id = 'PRODUCT_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE
    )
    CONSTRAINT 'ORDER_ITEM_PK' PRIMARY KEY ( 'ID' )
    INDEX 'ORDER_ITEM_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_order_item I18N us_pst (
        id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        order_id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        product_id:decimal (sourcetyperadix = '10', sourcetypeid = '3')
    )
    FOLDER = '/1 - connectivity/2 -  base views'
    CONSTRAINT 'ORDER_ITEM_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_wo_order_item(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD order_id (any) OPT ANY
             ADD product_id (any) OPT ANY
        )
        OUTPUTLIST (id, order_id, product_id
        )
        WRAPPER (jdbc bv_wo_order_item)
    );

