# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE WS ds_product_https
    FOLDER = '/1 - connectivity/1 - data sources'
    WSDLURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_https.WSDLURI}'
    CHECKCERTIFICATES 
    MAXCONNECTIONS 50
    CONNECTIONPOOLTIMEOUT 0
    AUTHENTICATION HTTP DIGEST ( 
      USER '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_https.USER}'
      PASSWORD '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_https.PASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.ws.ds_product_https.PASSWORD.ENCRYPTED} )
    PROXY OFF;

