databases.denodo_training.folder.1\ -\ connectivity.folder.2\ -\ \ base\ views.views.custom.ds_calltracking.File\ location.ROUTE.LOCAL.PATH=C\:/Denodo/shared/vdp/xls/DEN70EDUD1301LAB01/status_code.xlsx
